------------- INI FILE for 30行BIOS -------------
;最初の一行はiniヘッダです。コメント用なのでセクションを書いても無視
;されます。
;詳細は、「30B_INI.DOC」を参照してください。

;============================= Section ============================
[TSR_DRIVER]
Message		= Color		; Color/Mono
Use_Umb		= Yes		; Yes/No

;============================= Section ============================
[30bios]
;;コマンドラインと同様のオプションを指定できます。30BIOS.INIが存在し、
;;かつコマンドラインからオプション指定をした場合、コマンドラインの設定
;;が優先されます。
;;コマンドラインにオプションを書くのが面倒な方は、以下の5行の;を削除し、
;;例に習ってオプションを書いて下さい。
;Option		= a1339		; 30BIOS.COMのオプションを
;Option		= l34		; そのまま指定する場合
;Option		= f		; ･･･
;Option		= v		; ･･
;Option		= p		; ･

;-------- for 24kHz mode ------------
;    24kHz時に利用するパラメータ
;   (Defaultと同じパラメータです)
;------------------------------------
Min_Line24	= 16
Max_Line24	= 30
Default_Line24	= 30
Char_Height24	= 18
Screen_Mode24	= Function
Screen_Mode24	= Vga
Module_Zone24	= {
	;{ VS  HS  HFP HBP VFP VBP  行数  }
	 { 08, 07, 09, 07, 07, 25, 26〜27 },
	 { 18, 07, 09, 07, 12, 12, 28〜31 },
	 { 04, 07, 09, 07, 04, 17,   32   },
	 { 04, 03, 09, 07, 04, 17, 33〜36 },
	 { 04, 05, 09, 07, 04, 17, 37〜   },
	}
;Module_Bin24	= A:\MODULE\XC1498.COM
;
;-------- for 31KHz mode ------------
;    31kHz時に利用するパラメータ
;------------------------------------
Min_Line31	= 20
Max_Line31	= 40
Default_Line31	= 36
Screen_Mode31	= Function
Screen_Mode31	= Vga
Char_Height31	= 18
Module_Zone31	= {
	;{ VS  HS  HFP HBP VFP VBP  行数  }
	 { 02, 03, 07, 11, 13, 34, 26〜27 },
	 { 02, 03, 07, 11, 01, 15, 28〜   },
	}
;;Module_Bin31	= A:\MODULE\T560IJ.COM

;おまけ
;-------- EXTS互換パラメータ for 24kHz ------------
;    30行計画のEXTS.EXEと同じ設定にするための
;    パラメータです。
;------------------------------------
;Module_Zone	= {
;	;{ VS  HS  HFP HBP VFP VBP  行数  }
;	 { 07, 07, 07, 07, 07, 20, 26〜   },
;	}
